tomcurran/azure-pipelines-mobile-tasks/tasks/ChangelogRead/task.json
{
    "id": "b70d4a99-6cbe-489a-9322-42e415884e58",
    "name": "changelog-read",
    "friendlyName": "Changelog Read",
    "description": "Reads the latest change information from a changelog following keepachangelog.com format.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Tom Curran",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 3
    },
    "instanceNameFormat": "Read changelog",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "sourcePath",
            "type": "filePath",
            "label": "Changelog File Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Full path to changelog file."
        }
    ],
    "OutputVariables": [
        {
            "name" : "ChanglelogVersion",
            "description" : "The version for the last change log entry"
        },
        {
            "name" : "ChanglelogChanges",
            "description" : "The changes for the last change log entry"
        },
        {
            "name" : "ChanglelogDate",
            "description" : "The date for the last change log entry"
        }
    ],
    "execution": {
        "Node": {
            "target": "built/task.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

tomcurran/azure-pipelines-mobile-tasks/azure-pipelines-tests.yml
- task: tomcurran.mobile-build-tasks.changelog-read.changelog-read@0
  displayName: 'Read changelog'
  inputs:
    sourcePath: 'tasks/ChangelogRead/Tests/CHANGELOG-01.md'