tomcurran/azure-pipelines-mobile-tasks/tasks/AndroidManifestRead/task.json
{
    "id": "546c6ae5-c869-4ba6-abfe-57cb4baa4669",
    "name": "android-manifest-read",
    "friendlyName": "Android Manifest Read",
    "description": "Read common values from an Android manifest file.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Tom Curran",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 0
    },
    "instanceNameFormat": "Read manifest values in $(sourcePath)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "sourcePath",
            "type": "filePath",
            "label": "Android Manifest File Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Full path to android manifest file."
        }
    ],
    "OutputVariables": [
        {
            "name" : "AndroidManifestVersionCode",
            "description" : "Android manifest android:versionCode value"
        },
        {
            "name" : "AndroidManifestVersionName",
            "description" : "Android manifest android:versionName value"
        },
        {
            "name" : "AndroidManifestPackage",
            "description" : "Android manifest package value"
        },
        {
            "name" : "AndroidManifestMinSdkVersion",
            "description" : "Android manifest uses-sdk android:minSdkVersion value"
        },
        {
            "name" : "AndroidManifestTargetSdkVersion",
            "description" : "Android manifest uses-sdk android:targetSdkVersion value"
        }
    ],
    "execution": {
        "Node": {
            "target": "built/task.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

tomcurran/azure-pipelines-mobile-tasks/azure-pipelines-tests.yml
- task: tomcurran.mobile-build-tasks.android-manifest-read.android-manifest-read@0
  displayName: 'Read manifest values in tasks/AndroidManifestRead/Tests/AndroidManifest-01.xml'
  inputs:
    sourcePath: 'tasks/AndroidManifestRead/Tests/AndroidManifest-01.xml'